apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2019-12-25T17:18:49Z"
  labels:
    app: fortune
  name: fortune-pod
  namespace: default
  resourceVersion: "316357"
  selfLink: /api/v1/namespaces/default/pods/fortune-pod
  uid: 9d7f0d3c-273a-11ea-976d-025000000001
spec:
  containers:
  - image: nginx
    imagePullPolicy: Always
    name: web-server
    ports:
    - containerPort: 80
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /usr/share/nginx/html
      name: html
      readOnly: true
    - mountPath: /etc/nginx/conf.d/
      name: config
      readOnly: true
    - name: certs
      mountPath: /etc/nginx/certs/
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-gf5dk
      readOnly: true
  - env:
    - name: INTERVAL
      valueFrom:
        configMapKeyRef:
          key: sleep-interval
          name: fortune-config
    image: anandaili/fortune:env
    imagePullPolicy: IfNotPresent
    name: html-generator
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/htdocs
      name: html
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-gf5dk
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: docker-desktop
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - emptyDir: {}
    name: html
  - configMap:
      defaultMode: 420
      name: fortune-config
      items:
        - key: my-nginx-config.conf
          path: https.conf
    name: config
  - secret:
      secretName: fortune-https 
    name: certs
  - name: default-token-gf5dk
    secret:
      defaultMode: 420
      secretName: default-token-gf5dk
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2019-12-25T17:18:49Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2019-12-25T22:25:04Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2019-12-25T22:25:04Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2019-12-25T17:18:49Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: docker://41edaf7e4425cd3052f1faa36d1fa5f6c5f81e891dba04bb15dfea85ae39cb69
    image: anandaili/fortune:env
    imageID: docker-pullable://anandaili/fortune@sha256:4815498567e436305a9bde4e651a1e7d491fe0942789f483464586ebbc435b74
    lastState:
      terminated:
        containerID: docker://707bb9e90504dc6e7a1e196a11ead33e43479d3a5efc8524ecbde32a69f02597
        exitCode: 255
        finishedAt: "2019-12-25T22:24:37Z"
        reason: Error
        startedAt: "2019-12-25T17:41:51Z"
    name: html-generator
    ready: true
    restartCount: 2
    state:
      running:
        startedAt: "2019-12-25T22:25:04Z"
  - containerID: docker://302021395ec2d11c2299da50d9a4741c745cdd0f3953d8dd69490bd4c71de771
    image: nginx:latest
    imageID: docker-pullable://nginx@sha256:50cf965a6e08ec5784009d0fccb380fc479826b6e0e65684d9879170a9df8566
    lastState:
      terminated:
        containerID: docker://6bd7326730e4ef234d1344211fe580f2739a72a19f436dc69e65c20343d1f300
        exitCode: 255
        finishedAt: "2019-12-25T22:24:37Z"
        reason: Error
        startedAt: "2019-12-25T17:41:50Z"
    name: web-server
    ready: true
    restartCount: 2
    state:
      running:
        startedAt: "2019-12-25T22:25:03Z"
  hostIP: 192.168.65.3
  phase: Running
  podIP: 10.1.0.253
  qosClass: BestEffort
  startTime: "2019-12-25T17:18:49Z"
