apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: pod-without-sa
  name: pod-with-pk
spec:
  volumes:
    - name: sslkeys
      secret:
        secretName: fortune-https
  containers:
  - image: nginx
    name: pod-without-sa
    mountVolumes:
      - name: sslkeys
        mountPath: /var/
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
