apiVersion: v1
data:
  my-nginx-config.conf: "server {\n  listen              80;\n  server_name         www.kubia-example.com;\n\n
    \ gzip off;                                       \n  gzip_types text/plain application/xml;
    \        \n\n  location / {\n    root   /usr/share/nginx/html;\n    index  index.html
    index.htm;\n  }\n}\n"
  sleep-interval: |
    25
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: fortune-config
