apiVersion: v1
data:
  application.properties: |
    environment=dev
    db_host=production.db.com
  config.json: |
    {
      "env":"prod"
    }
  dbhost.conf: |
    db.com
  env.conf: |
    prod
  key: value
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-config
